/******************************************************************

Stylesheet: ベーススタイル

******************************************************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  // font-family: "M PLUS Rounded 1c", sans-serif;
  font-family: "M PLUS 1p", sans-serif;
}

h2,
.heading {
  font-size: $fsH2;
  font-weight: 900;
}
h3 {
  font-size: $fsH3;
  font-weight: 900;
}
p {
  font-size: $fsP;
}
span {
  &.break {
    display: block;
  }
}

.section {
  position: relative;
  text-align: center;
  background-color: orange;

  &__heading {
    position: absolute;
    z-index: 300;
    top: calc(60px + 2%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .content {
    position: relative;
    z-index: 200;
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;

    p {
      margin: 20px 0;
      font-size: $fsP;
      font-weight: 700;
    }
  }
}

.header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 60px;
  transition: 0.5s;

  &__inner {
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 10px;

    h2 {
      letter-spacing: 1px;
      @extend .logo;
    }
  }
}

.banner {
  background: linear-gradient(
    315deg,
    rgba($orange, 1) 10%,
    rgba(217, 238, 36, 0.5) 48%,
    rgba($orange, 1) 90%
  );

  &::before {
    background: url(../../images/banner.jpg) no-repeat center;
    @extend .section-before;
  }

  .concept {
    position: relative;
    z-index: 100;
    padding-left: 50px;
    color: $white;
    font-weight: 900;
    text-align: left;

    span {
      font-size: $fsH2;
    }
    small {
      font-size: 20px;
    }
  }

  .title {
    position: relative;
    z-index: 100;
    color: $black;
    width: 100%;

    span {
      font-family: "M PLUS 1p";
      padding-right: 5px;
      font-size: 58px;
      @extend .logo;
    }
  }
}

.purpose {
  background-color: rgba(#202020, 0.6);
  color: $white;
  &::before {
    background: url(../../images/purpose.jpg) no-repeat center;
    @extend .section-before;
    opacity: 0.7;
  }

  .content {
    padding: 0 5px;

    .text {
      padding: 10px 0;
      background-color: rgba($black, 0.4);
      border-radius: 20px;
    }

    .logo {
      color: $black;
      font-size: $fsH2;
      padding-right: 10px;
    }
  }
}

.features {
  // &::before {
  //   background: url(../../images/features.jpg) no-repeat center;
  //   @extend .section-before;
  //   opacity: 0.7;
  // }
  .content {
    height: 100%;

    .feature {
      position: relative;
      z-index: auto;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      padding: 5%;
      color: $white;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 40px;
      }

      &.red {
        height: 60%;
        background-color: #ff414d;
        &:before {
          bottom: 0;
          clip-path: polygon(100% 0, 50% 100%, 100% 100%);
          background-color: #1a81b7;
        }
      }
      &.blue {
        height: 40%;
        background-color: #1a81b7;
        &:before {
          top: 0;
          clip-path: polygon(50% 0, 0% 0, 0 100%);
          background-color: #ff414d;
        }
      }

      i {
        font-size: $fsH2;
        font-size: 60px;
      }
    }
  }
}

.coach {
  background: linear-gradient(
    315deg,
    rgba(255, 65, 77, 0.8) 10%,
    rgba(245, 106, 121, 0.6) 48%,
    rgba(255, 65, 77, 0.95) 90%
  );
  &::before {
    background: url(../../images/coach-2.jpg) no-repeat center;
    @extend .section-before;
  }
  .content {
    color: $white;
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.sns {
  background: linear-gradient(
    315deg,
    rgba(26, 129, 203, 0.8) 10%,
    rgba(102, 191, 191, 0.6) 48%,
    rgba(26, 129, 223, 0.95) 90%
  );
  &::before {
    background: url(../../images/sns.jpg) no-repeat center;
    @extend .section-before;
  }

  .content {
    display: flex;
    flex-direction: column;

    .slide-img {
      padding: 10px;
      background-color: rgba($white, 0.9);
      img {
        width: 100%;
        max-height: 200px;
        border-radius: 20px;
        box-shadow: 0px -2px 10px -5px rgba($black, 0.6),
          0px 5px 10px -5px rgba($black, 0.6);
        object-fit: contain;
      }
    }
  }
}
